
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2d2JmbWp3bmVvZ2pyeGZqeGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjkwODUsImV4cCI6MjA1MzQwNTA4NX0.lz4G9xTd4Jj1HpR2HUQGshfCtK4XUA7L_V-MOO3wUZ0
VITE_SUPABASE_URL=https://cvwbfmjwneogjrxfjxhi.supabase.co